spring.application.name=rms-services

spring.data.mongodb.uri=mongodb+srv://informalia:ddGA5rDKInytmrwR@informalia.xk7d2e7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=informalia

server.servlet.context-path=/rmsapp
