spring.application.name=rms-services

spring.data.mongodb.uri=mongodb+srv://informalia:ddGA5rDKInytmrwR@informalia.xk7d2e7.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=informalia

server.servlet.context-path=/rmsapp

qrcode.message=RMS
access.point.base.path= https://rms-application-c56d2dfe089f.herokuapp.com/rmsapp
access.point.check.path= /adminremision/check/
qrcode.output.directory=c:\\tmp\\upload-dir\\QRCodeOuput



